---
  elastic_version: "7.10.1"
  elastic_home: "/opt/elastic/{{ elastic_version }}"
  kibana_version: "7.10.2"
  kibana_home: "/opt/kibana/{{ kibana_version }}"
  kibana_package: "kibana-{{ kibana_version }}-linux-x86_64.tar.gz"
